<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of From
  var from = {lat: 49.2279541, lng: 28.4119044};
  var to = {lat: 49.2330, lng: 28.4697};
  // The map, centered at From
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 14, center: from});
  // The marker, positioned at From
  var marker = new google.maps.Marker({position: From, map: map});
  
  var marker2 = new google.maps.Marker({position: to ,map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLZzjkwPct_DUNwLiaY6yu8mjR4wiV-no&callback=initMap">
    </script>
  </body>
</html>